[Options]
ignore_merged_commits = true

[Builtin Hooks]
commit_msg_test_field = false
bpfmt = true
clang_format = true
google_java_format = true
ktfmt = true

[Tool Paths]
ktfmt = ${REPO_ROOT}/external/ktfmt/ktfmt.sh

[Builtin Hooks Options]
# Formatters are only enabled for android/ and test_runner/ directories as they are not
# imported from Chromium but developed in AOSP.
google_java_format = --commit ${PREUPLOAD_COMMIT} --include-dirs=android,test_runner
ktfmt = --kotlinlang-style --include-dirs=android,test_runner
clang_format = --commit ${PREUPLOAD_COMMIT} --style file --extensions c,h,cc,cpp,hpp android/ test_runner/
